<?php

namespace Citto\ControlOrders;

class Settings
{
    public static $iblockId = [
        'ORDERS'            => 509,
        'ISPOLNITEL'        => 508,
        'ORDERS_COMMENT'    => 510,
        'ORDERS_OBJECT'     => 511,
        'ORDERS_THEME'      => 483,
        'PROTOCOLS'         => 561,
    ];

    public static $arActions = [
        'DRAFT'            => 1134,
        'NEW'              => 1135,
        'WORK'             => 1136,
        'CONTROL'          => 1137,
        'READY'            => 1138,
        'RESOLUT'          => 1139,
        'ARCHIVE'          => 1140,
        'CURATOR_COMMENTS' => 4005
    ];

    public static $arEventMessages = [
        'NEW'                       => 'В модуле «Контроль поручений» Вам на исполнение поступило поручение:#BR##LINKS#',
        'NEW_ORDERS'                => 'В модуле «Контроль поручений» у Вас имеются следующие непринятые на исполнение поручения:#BR##LINKS##BR##BR#Необходимо срочно принять данные поручения на исполнение.',
        'NEW_IMPLEMENTATION'        => 'В модуле «Контроль поручений» в папку «Новое» поступило поручение:#BR##LINKS##BR##BR#Необходимо принять его на исполнение и организовать исполнение.',
        'SROK_SOON_EXPIRE'          => 'В модуле «Контроль поручений» истекает срок исполнения следующих поручений:#BR##LINKS##BR##BR#Необходимо в установленный срок направить отчеты об исполнении данных поручений.',
        'SROK_EXPIRED'              => 'В модуле «Контроль поручений» у Вас имеются следующие поручения, сроки исполнения которых истекли:#BR##LINKS##BR##BR#Необходимо срочно направить отчеты об исполнении данных поручений',
        'NEW_ORDERS_CONTROL'        => 'В модуле «Контроль поручений» на текущий момент имеются следующие непринятые главными исполнителями на исполнение поручения (направлены 3 рабочих дня назад):#BR##BR##LINKS#',
        'ORDERS_ON_CONTROL'         => 'В модуле «Контроль поручений» на текущий момент имеются следующие поручения, по которым контролером не принято решение:#BR##LINKS#',
        'VISA'                      => 'В модуле «Контроль поручений» Вам на согласование поступил проект отчета об исполнении поручения:#BR##LINKS#',
        'VISA_ACCOMPLIENCE'         => 'В модуле «Контроль поручений» Вам на согласование поступил проект отчета соисполнителя поручения:#BR##LINKS#',
        'VISA_NO_FOR_AUTHOR'        => '',
        'SIGN'                      => 'В модуле «Контроль поручений» Вам на подпись поступил проект отчета об исполнении поручения:#BR##LINKS#',
        'ORDERS_ON_SIGN'            => 'В модуле «Контроль поручений» на подписи у главного исполнителя (руководителя) находятся отчеты об исполнении следующих поручений:#BR##LINKS##BR##BR#Необходимо организовать работу по их подписанию',
        'ORDERS_ON_VISA'            => 'В модуле «Контроль поручений» на согласовании у главного исполнителя (руководителя) находятся отчеты об исполнении следующих поручений:#BR##LINKS##BR##BR#Необходимо организовать работу по их визированию',
        'SROK_EXPIRE_IN_3_DAYS'     => 'В модуле «Контроль поручений» через 3 рабочих дня истекает срок исполнения следующих поручений:#BR##LINKS##BR##BR#Необходимо в установленный срок направить отчеты об исполнении данных поручений',
        'INACTIVE_USERS'            => 'В модуле «Контроль поручений» есть поручения, делегированные на неактивного пользователя:#BR##LINKS#',
        'ACCOMPLICES'               => 'В модуле «Контроль поручений» Вы добавлены соисполнителем поручения:#BR##LINKS#',
        'ACCOMPLICES_REPORT'        => 'В модуле «Контроль поручений» добавлен отчет соисполнителя:#BR##LINKS#',
        'ACCEPT_ISPOLNITEL'         => '',
        'ACCEPT_ISPOLNITEL_REJECT'  => '',
        'NEW_SROK'                  => 'В модуле «Контроль поручений» изменён срок исполнения поручения:#BR##LINKS#',
    ];

    public static $arEventMessageTitles = [
        'NEW'                       => 'Новое поручение',
        'NEW_ORDERS'                => 'Непринятые на исполнение поручения',
        'NEW_IMPLEMENTATION'        => 'Новое поручение',
        'SROK_SOON_EXPIRE'          => 'Истекает срок исполнения поручений',
        'SROK_EXPIRED'              => 'Поручения, сроки исполнения которых истекли',
        'NEW_ORDERS_CONTROL'        => 'Непринятые главными исполнителями на исполнение поручения',
        'ORDERS_ON_CONTROL'         => 'Поручения, по которым контролером не принято решение',
        'VISA'                      => 'Согласование проекта отчета об исполнении',
        'VISA_ACCOMPLIENCE'         => 'Согласование проекта отчета соисполнителя',
        'VISA_NO_FOR_AUTHOR'        => 'Отчет не согласован',
        'SIGN'                      => 'Подпись проекта отчета об исполнении',
        'ORDERS_ON_SIGN'            => 'Поручения на подписи у главного исполнителя',
        'ORDERS_ON_VISA'            => 'Поручения на согласовании у главного исполнителя',
        'SROK_EXPIRE_IN_3_DAYS'     => 'Через 3 дня истекает срок исполнения поручений',
        'INACTIVE_USERS'            => 'Неактивный пользователь в поручениях',
        'ACCOMPLICES'               => 'Вы добавлены соисполнителем',
        'ACCOMPLICES_REPORT'        => 'Добавлен отчет соисполнителя',
        'ACCEPT_ISPOLNITEL'         => 'Добавлен проект резолюции',
        'ACCEPT_ISPOLNITEL_REJECT'  => 'Проект резолюции отклонён',
        'NEW_SROK'                  => 'Изменён срок исполнения поручения',
    ];

    public static $arEventMessageSettings = [
        'NEW',
        'NEW_ORDERS',
        'SROK_SOON_EXPIRE',
        'SROK_EXPIRED',
        'VISA',
        'VISA_ACCOMPLIENCE',
        'VISA_NO_FOR_AUTHOR',
        'SIGN',
        'ORDERS_ON_SIGN',
        'ORDERS_ON_VISA',
        'SROK_EXPIRE_IN_3_DAYS',
        'INACTIVE_USERS',
        'ACCOMPLICES',
        'ACCOMPLICES_REPORT',
        'ACCEPT_ISPOLNITEL',
        'ACCEPT_ISPOLNITEL_REJECT',
        'NEW_SROK',
    ];
}
