<?

use Bitrix\Main\UI\Extension;

if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
    die();
}

Extension::load(['ui.buttons.icons', 'ui.dialogs.messagebox', 'ui.forms']);

$arChanges = [
    [
        'DATE' => '',
        'EVENTS' => [],
    ],
    [
        'DATE' => '26.11.2020',
        'EVENTS' => [
            'При добавлении другого ОИВ или ОМСУ в соисполнители по поручению направляется уведомление ответственным исполнителям в данном ОИВ/ОМСУ',
            'После подписания поручения нельзя изменять список визирующих',
            'Отчеты исполнителя и соисполнителя после добавления отображаются в виде обычного текста, для изменения нажать «Редактировать» для появления панели редактирования. После редактирования нажать кнопку «Сохранить»',
            'Во вкладке "На исполнении" теперь 6 внутренних вкладок: Все, На исполнении, Соисполнение, Делегировано, На подписи, Визирование. Поручения находятся во вкладках: На исполнении – если вы являетесь исполнителем, Соисполнение – если вы являетесь соисполнителем, Делегировано – если вы, как исполнитель, делегировали поручение',
            'Соисполнитель может добавлять и удалять других соисполнителей, но не может удалить себя, исполнителя и соисполнителей, которых он не добавлял',
            'Для исполнителей и ответственных исполнителей включены уведомления о предупреждении окончания срока поручения за 3 дня',
            'При выборе людей для добавления (виза, соисполнение и д.р.) в списке сотрудников при наведении на ФИО отображается краткая информация о сотруднике',
            'Если руководитель отклонил поручение оно вернется во вкладку «На исполнении»/»Соисполнение» (в зависимости от вашей роли)',
            'В карточке поручения выводится промежуточные статусы для статуса «На исполнении»: «пусто» (исполнение поручения), «визирование», «подпись»',
        ],
    ],
    [
        'DATE' => '02.11.2020',
        'EVENTS' => [
            'Добавлена проверка данных из электронной подписи на соответствие с авторизацией на портале'
        ],
    ],
    [
        'DATE' => '30.10.2020',
        'EVENTS' => [
            'Ответственным исполнителям настроены права добавлять проект отчета об исполнении поручения за исполнителя',
        ],
    ],
    [
        'DATE' => '27.10.2020',
        'EVENTS' => [
            'Для главных исполнителей кнопки «Подписать» и «Отправить на контроль» объединены в одну'
        ],
    ],
    [
        'DATE' => '21.10.2020',
        'EVENTS' => [
            'Добавлен промежуточный статус поручения в списке на вкладке на исполнении («на подписи/на визировании»)'
        ],
    ],
    [
        'DATE' => '15.10.2020',
        'EVENTS' => [
            'Доработан функционал визирования - добавлена возможность редактировать визирующих'
        ],
    ],
    [
        'DATE' => '13.10.2020',
        'EVENTS' => [
            'Добавлена горизонтальная прокрутка при маленьком разрешении экрана',
            'Добавлено поле «Дата фактического исполнения поручения», обязательное для заполнения при вводе непосредственным исполнителем поручения отчета',
            'Пометка «На подписи» под проектом отчета об исполнении поручения теперь появляется только тогда, когда проект отчета фактически поступает на подпись главному исполнителю (после всех виз)',
            'Если выбраны темная тема или фон, вкладки отображаются корректно (на белом фоне)',
            'Предоставлена возможность исполнителям редактировать проект отчета об исполнении поручения при нахождении его на визировании (при этом визы, проставленные до редактирования, слетают, и их необходимо собирать вновь)',
            'Добавлен функционал для направления предложений по совершенствованию модуля «Контроль поручений»',
            'Добавлен функционал по работе с поручениями для заместителей Губернатора Тульской области и заместителей председателя правительства Тульской области',
        ],
    ],
    [
        'DATE' => '01.10.2020',
        'EVENTS' => [
            'При нажатии на кнопку «Возврат к списку» в карточке поручения происходит перенаправление в ту же вкладку и в то же место, в котором пользователь находился до начала работы с данной карточкой',
            'Во вкладке «Еще» в настройке меню появилась возможность сделать любую вкладку главной, при открытии модуля «Контроль поручений» выбранная вкладка будет по умолчанию открыта',
            'Ответственным исполнителям настроены права принимать поручения на исполнение и делегировать их на исполнение непосредственным исполнителям',
            'При направлении непосредственным исполнителем проекта отчета об исполнении поручения на визирование появилась возможность выбрать тип визирования – одновременно или по порядку',
            'При направлении проекта отчета об исполнении поручения на подпись главному исполнителю под отчетом исполнителя отображается статус «На подписи»',
            'В фильтр поиска добавлена «Тематика»',
            'Поле «Отчет исполнителя» стало обязательным для заполнения',
        ],
    ],
];

?>
<link href="/local/js/adminlte/css/AdminLTE.min.css" type="text/css" rel="stylesheet" />
<link href="/local/js/adminlte/css/skins/_all-skins.min.css" type="text/css" rel="stylesheet" />
<?$APPLICATION->ShowHead();?>

<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Оставить предложение по модулю</h3>
                </div>

                <div class="box-body box-profile">
                    <div class="ui-ctl ui-ctl-textarea ui-ctl-w100">
                        <textarea class="ui-ctl-element" id="offertext" rows="3" placeholder="Текст предложения ..."></textarea>
                        <br/>
                        <button class="ui-btn ui-btn-success ui-btn-icon-task js-add-offer">Добавить</button>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.js-add-offer').click(function() {
                let text = $('#offertext').val();

                if (text.length < 10) {
                    BX.UI.Dialogs.MessageBox.alert('Текст менее 10 символов');
                } else {
                    request = BX.ajax.runComponentAction(
                        'citto:checkorders',
                        'addOffer',
                        {
                            mode: 'ajax',
                            json: {
                                action: 'addOffer',
                                text: text
                            }
                        }
                    );
                    request.then(function (data) {
                        BX.UI.Dialogs.MessageBox.alert('Ваше предложение отправлено');
                        $('#offertext').val('');
                    });
                }
                return false;
            });
        });
    </script>

    <div class="row">
        <div class="col-md-12">
            <ul class="timeline">
                <?foreach ($arChanges as $arData) : ?>
                <?if (empty($arData['EVENTS'])) {
                    continue;
                }?>
                <li class="time-label">
                    <span class="bg-green"><?=$arData['DATE'] ?></span>
                </li>
                <li>
                    <i class="fa fa-envelope bg-green"></i>
                    <div class="timeline-item">
                        <div class="timeline-body">
                            <ul class="todo-list">
                                <li><?=implode('</li><li>', $arData['EVENTS'])?></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <?endforeach;?>
            </ul>
        </div>
    </div>
</section>
<?
die;
