<?
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
	die();

$arComponentDescription = array(
	'NAME' => 'Комплексный новостной компонент', // название компонента
	'DESCRIPTION' => 'отображение и редактирование новостей и категорий новостей',
	'CACHE_PATH' => 'Y', // показывать кнопку очистки кеша
	'COMPLEX' => 'Y', // признак комплексного компонента
	'PATH' => array( // расположение компонента в визуальном редакторе
		'ID' => 'daniil', // идентификатор верхнего уровеня в редакторе
		'NAME' => 'Компоненты (Даниил)', // название верхнего уровня в редакторе
		'CHILD' => array( // второй уровень в визуальном редакторе
			'ID' => 'my_news_cmpx', // идентификатор второго уровня в редакторе
			'NAME' => 'Новости' // название второго уровня в редакторе
		)
	)
);
?>